<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icons/BoxingMerchicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css_scss/style.css">

    <title>Document</title>
</head>



<body>
    <header>
        <nav>
            <img class="fotologin" src="./assets/img/BoxingMerch.png" alt="">
        </nav>
    </header>
    

    <main>
        <h1><a href="./index.html">INICIO DE SESION</a> | <a href="./registro.html">REGISTRO</a></h1>
        <section>
            <form action="Formulario Registro o Inicio de sesión">
                <fieldset><legend>LOGIN</legend>
                <article class="login">
                    <label for="log">
                        Email: <input type="email">
                    <!-- </label> 
                    <label for=""> -->
                        Contraseña: <input type="password">
                    </label>
                    <button>LOGIN</button>
                    <a href="google.com">¿Has olvidado tu contraseña?</a>
                    <label for="">
                        Recuerdame <input type="checkbox" name="Recuerdame">
                    </label>
                    
                    <hr>
                    
                </article>
    
                <article class="iniciarcon">
                    Iniciar Sesión con:
                    <button class="boton1">F | Facebook</button>
                    <button class="boton2">G | Google</button>
                    <button class="boton3">X | Twitter</button>
                </article>
    
            </fieldset>
            </form>
        </section>
    </main>






</body>
</html>